{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "bash vercel-build.sh",
  "installCommand": "bash vercel-install.sh",
  "outputDirectory": "handoff/20250928/40_App/frontend-dashboard/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
